<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settings_category_material">

        <SwitchPreferenceCompat
            app:key="use_custom_material"
            app:title="@string/settings_material_use_custom"
            app:summaryOn="@string/settings_material_use_custom_summary_on"
            app:summaryOff="@string/settings_material_use_custom_summary_off"
            app:enabled="true" />

        <ListPreference
            app:key="material_sample"
            app:title="@string/settings_material_choose_sample"
            app:defaultValue="flat_poly"
            app:entries="@array/settings_material_samples_entries"
            app:entryValues="@array/settings_material_samples_values"
            app:useSimpleSummaryProvider="true"
            app:enabled="true" />

        <Preference
            app:key="import_custom_material"
            app:title="@string/settings_material_import_custom"
            app:defaultValue="0"
            app:enabled="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_performance">

        <ListPreference
            app:key="fps_limit"
            app:title="@string/settings_performance_fps_limit"
            app:defaultValue="none"
            app:entries="@array/settings_performance_fps_limit_entries"
            app:entryValues="@array/settings_performance_fps_limit_values"
            app:useSimpleSummaryProvider="true"
            app:enabled="true" />

        <ListPreference
            app:key="max_additional_layers"
            app:title="@string/settings_performance_max_additional_layers"
            app:defaultValue="4"
            app:entries="@array/settings_performance_max_additional_layers_entries"
            app:entryValues="@array/settings_performance_max_additional_layers_values"
            app:useSimpleSummaryProvider="true"
            app:enabled="true" />

        <ListPreference
            app:key="sensor_update_delay"
            app:title="@string/settings_performance_rotation_sensor_update_delay"
            app:defaultValue="ui"
            app:entries="@array/settings_performance_rotation_sensor_update_delay_entries"
            app:entryValues="@array/settings_performance_rotation_sensor_update_delay_values"
            app:useSimpleSummaryProvider="true"
            app:enabled="true" />

        <SwitchPreference
            app:key="enable_fps_counter"
            app:title="@string/settings_performance_enable_fps_counter"
            app:defaultValue="false"
            app:enabled="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_lights">

        <MultiSelectListPreference
            app:key="light_directions"
            app:title="@string/settings_lights_positions"
            app:defaultValue="@array/settings_lights_position_default_values"
            app:entries="@array/settings_lights_position_entries"
            app:entryValues="@array/settings_lights_position_values"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="light_colors"
            app:title="@string/settings_lights_colors"
            app:defaultValue="0.6,0.6,0.6" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_category_more">

        <Preference
            app:key="donate_button"
            app:title="@string/donate_button"
            app:enabled="true" />

        <Preference
            app:key="more_materials_button"
            app:title="@string/more_materials_button"
            app:enabled="true" />

        <Preference
            app:key="materials_version"
            app:title="@string/materials_version_title"
            app:summary="@string/materials_version_loading"
            app:enabled="true" />

        <Preference
            app:key="app_version"
            app:title="@string/app_version_title"
            app:summary="@string/app_version_loading"
            app:enabled="true" />

    </PreferenceCategory>

</PreferenceScreen>
