# MaterialsLiveWallpaper

./: README.md
.github/: FUNDING.yml
MaterialsLiveWallpaper/: .gitignore  build.gradle  settings.gradle
MaterialsLiveWallpaper/app/: build.gradle
MaterialsLiveWallpaper/app/src/main/: AndroidManifest.xml
MaterialsLiveWallpaper/app/src/main/java/com/reminimalism/materialslivewallpaper/: Config.java  LayerFilenames.java  LightColor.java  LightColorDialog.java  LightColors.java  LightColorsActivity.java  LightColorsListAdapter.java  LightSourcePreference.java  LightSourcePreferenceDialogFragmentCompat.java  MainActivity.java  MaterialsWallpaperService.java  SettingsActivity.java
MaterialsLiveWallpaper/app/src/main/res/drawable/: flat_poly_base.xml  ic_launcher_background.xml  poly_base.xml  poly_brush.xml  poly_depth.xml  poly_normal.xml  poly_reflections.xml  poly_shininess.xml  tiles_base.xml  tiles_brush.xml  tiles_reflections.xml  tiles_shininess.xml
MaterialsLiveWallpaper/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MaterialsLiveWallpaper/app/src/main/res/layout/: activity_light_colors.xml  activity_main.xml  light_color_dialog.xml  light_colors_list_item.xml  light_source_preference.xml
MaterialsLiveWallpaper/app/src/main/res/raw/: fragment_shader.txt  solid_triangle_fragment_shader.txt  solid_triangle_vertex_shader.txt  vertex_shader.txt  wallpaper_fragment_shader.txt  wallpaper_vertex_shader.txt
MaterialsLiveWallpaper/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MaterialsLiveWallpaper/app/src/main/res/values-night/: colors.xml
MaterialsLiveWallpaper/app/src/main/res/xml/: materials_wallpaper.xml  root_preferences.xml
MaterialsLiveWallpaper/gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  video.txt
metadata/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
