<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/set_wallpaper_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_wallpaper_button"
        android:onClick="OnSetWallpaperClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/donation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_wallpaper_button"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/donation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donation_title"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/donation_address_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/donation_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/donation_layout_space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/donation_title">

            <TextView
                android:id="@+id/donation_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donation_address_text_loading"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/donation_address_copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/donation_address_copy_button"
                android:onClick="OnDonationAddressCopyClick"
                android:layout_gravity="end" />

        </FrameLayout>

        <Space
            android:id="@+id/donation_layout_space"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintBottom_toTopOf="@id/donation_page_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/donation_address_layout" />

        <Button
            android:id="@+id/donation_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donation_page_button"
            android:onClick="OnDonationPageClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/donation_layout_space" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
